# bussiness-operation-logging-starter

./: README.md  build.gradle  jitpack.yml  settings.gradle
bom-module/: build.gradle
src/main/java/ua/artem/logging/: BusinessOpsLogging.java  BusinessOpsLoggingAspect.java  LoggingAutoConfiguration.java
src/test/java/ua/artem/logging/: BusinessOpsLoggingAspectTest.java
