plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ua.artem'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "TauzhnianskyiArtemPackages"
        url = "https://TauzhnianskyiArtem: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@maven.pkg.github.com/TauzhnianskyiArtem/bussiness-operation-logging-starter"
    }
}
dependencies {
    implementation platform('ua.artem:bom-module:1.0.0')
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.logcapture:logcapture-core"
    testImplementation "org.logcapture:logcapture-junit5"
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        github(MavenPublication) {
            from components.java
            versionMapping {
                allVariants {
                    fromResolutionResult()
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/TauzhnianskyiArtem/bussiness-operation-logging-starter"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("PASSWORD")
            }
        }
    }
}
