plugins {
    id 'java-platform'
    id 'maven-publish'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api(platform("org.springframework.boot:spring-boot-dependencies:3.1.4"))
    constraints {
        api("org.logcapture:logcapture-core:1.3.2")
        api("org.logcapture:logcapture-junit5:1.3.2")
        api("org.projectlombok:lombok:1.18.30")
    }
}

group = 'ua.artem'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenBom(MavenPublication) {
            from components.javaPlatform
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/TauzhnianskyiArtem/bussiness-operation-logging-starter"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("PASSWORD")
            }
        }
    }
}